<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CLManagerGUI</class>
 <widget class="QDialog" name="CLManagerGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenCL Setup</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>570</y>
     <width>681</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="PlatformLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>11</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Platform:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="PlatformComboBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>601</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="PlatformInfoLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Platform info:</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="PlatformInfoPlainTextEdit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>40</y>
     <width>601</width>
     <height>171</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="DeviceLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>222</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Device:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="DeviceComboBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>220</y>
     <width>601</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="DeviceInfoLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>251</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Device info:</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="DeviceInfoPlainTextEdit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>250</y>
     <width>601</width>
     <height>311</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CLManagerGUI</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CLManagerGUI</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
