<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VolumeGLRenderRVEEditDialog</class>
 <widget class="QDialog" name="VolumeGLRenderRVEEditDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Representative Volume Element Edit Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>781</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Close</set>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>701</width>
     <height>21</height>
    </rect>
   </property>
   <property name="value">
    <number>100</number>
   </property>
   <property name="textVisible">
    <bool>true</bool>
   </property>
   <property name="invertedAppearance">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="InvertRVEButton">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>10</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Invert RVE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="NormalizeRVEButton">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>10</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Normalize RVE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ClenRVEButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>10</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Clean RVE</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>781</width>
     <height>441</height>
    </rect>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>6</number>
   </property>
   <widget class="QWidget" name="Masking">
    <attribute name="title">
     <string>Masking</string>
    </attribute>
    <widget class="QPushButton" name="ApplyTwoCutMaskOutsideButton">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>100</y>
       <width>371</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Apply two cut mask (outside)</string>
     </property>
    </widget>
    <widget class="QSlider" name="TopCutLevelSlider">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>70</y>
       <width>541</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
     <property name="value">
      <number>1000</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="BottomCutLevelLineEdit">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>40</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="CleanUnMaskedElementsFillerLineEdit">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>10</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0.0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="BottomCutLevelLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Bottom cut level</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ApplyTwoCutMaskInsideButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>371</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Apply two cut mask (inside)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="TopCutLevelLineEdit">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>70</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="TopCutLevelLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Top cut level</string>
     </property>
    </widget>
    <widget class="QPushButton" name="CleanMaskButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>371</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Clean mask</string>
     </property>
    </widget>
    <widget class="QPushButton" name="CleanUnMaskedElementsButton">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>10</y>
       <width>231</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Clean unmasked elements</string>
     </property>
    </widget>
    <widget class="QSlider" name="BottomCutLevelSlider">
     <property name="geometry">
      <rect>
       <x>129</x>
       <y>40</y>
       <width>541</width>
       <height>21</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="CleanUnMaskedElementsFillerLabel">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>10</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Filler</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="RandomNoise">
    <attribute name="title">
     <string>Random noise</string>
    </attribute>
    <widget class="QPushButton" name="addRandomNoiseButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>761</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Add random noise</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="GaussianFilter">
    <attribute name="title">
     <string>Gaussian filter</string>
    </attribute>
    <widget class="QLineEdit" name="ScileFactorZLineEdit">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>100</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="FilterRadiusLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Filter radius</string>
     </property>
    </widget>
    <widget class="QSlider" name="ScaleFactorXSlider">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>39</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="FilterRadiusSlider">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>256</number>
     </property>
     <property name="tracking">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="ScaleFactorYLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Scale factor Y</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ScileFactorXLineEdit">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>40</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="ScileFactorYLineEdit">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>70</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QSlider" name="ScaleFactorYSlider">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>69</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="FilterRadiusLineEdit">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>10</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="ScaleFactorZLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Scale factor Z</string>
     </property>
    </widget>
    <widget class="QLabel" name="ScaleFactorXLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Scale factor X</string>
     </property>
    </widget>
    <widget class="QSlider" name="ScaleFactorZSlider">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>99</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="RotationOZSlider">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>249</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>179</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="RotationOZLineEdit">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>250</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="IntensityFactorLabel">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>130</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Intensity factor</string>
     </property>
    </widget>
    <widget class="QLabel" name="RotationOZLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Rotation OZ</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="RotationOXLineEdit">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>190</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="RotationOYLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Rotation OY</string>
     </property>
    </widget>
    <widget class="QSlider" name="RotationOXSlider">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>189</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>179</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="IntensityFactorLineEdit">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>130</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>1.0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="RotationOXLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Rotation OX</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="RotationOYLineEdit">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>220</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="UseDataAsIntensityCheckBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Use data as intensity</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="UseRotationsCheckBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>491</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Use rotation (Warning! It change filtering algorithm and could take a long time)</string>
     </property>
    </widget>
    <widget class="QSlider" name="RotationOYSlider">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>219</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>179</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="ApplyGaussianFilterButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>761</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Apply Gaussian filter</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Inclusions">
    <attribute name="title">
     <string>Ellipsoid inclusions</string>
    </attribute>
    <widget class="QLabel" name="MinRadiusLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Minimal radius</string>
     </property>
    </widget>
    <widget class="QSlider" name="MinRadiusSlider">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>40</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>256</number>
     </property>
     <property name="tracking">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="MinRadiusLineEdit">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>40</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="NumberOfInclusionsLineEdit">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>10</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="NumberOfInclusionsLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Number of inclusions</string>
     </property>
    </widget>
    <widget class="QSlider" name="MaxRadiusSlider">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>70</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>256</number>
     </property>
     <property name="tracking">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="MaxRadiusLineEdit">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>70</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="MaxRadiusLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Maxsimal radius</string>
     </property>
    </widget>
    <widget class="QSlider" name="TransitionLayerSlider">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>99</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="TransitionLayerLineEdit">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>100</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="TransitionLayerLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Transition layer</string>
     </property>
    </widget>
    <widget class="QSlider" name="ScaleFactorXSlider_Inclusion">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>130</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="ScaleFactorYLabel_Inclusion">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>161</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Scale factor Y</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ScileFactorXLineEdit_Inclusion">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>131</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="ScileFactorYLineEdit_Inclusion">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>161</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QSlider" name="ScaleFactorYSlider_Inclusion">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>160</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="ScaleFactorZLabel_Inclusion">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>191</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Scale factor Z</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ScileFactorZLineEdit_Inclusion">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>191</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="ScaleFactorXLabel_Inclusion">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>131</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Scale factor X</string>
     </property>
    </widget>
    <widget class="QSlider" name="ScaleFactorZSlider_Inclusion">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>190</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="UseRandomOrientationCheckBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Use random orientation</string>
     </property>
    </widget>
    <widget class="QSlider" name="RotationOZSlider_Inclusion">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>309</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>179</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="RotationOZLineEdit_Inclusion">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>310</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="RotationOYLabel_Inclusion">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Rotation OY</string>
     </property>
    </widget>
    <widget class="QSlider" name="RotationOYSlider_Inclusion">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>279</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>179</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="RotationOXLabel_Inclusion">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Rotation OX</string>
     </property>
    </widget>
    <widget class="QSlider" name="RotationOXSlider_Inclusion">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>249</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>179</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="RotationOZLabel_Inclusion">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Rotation OZ</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="RotationOYLineEdit_Inclusion">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>280</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="RotationOXLineEdit_Inclusion">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>250</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="CoreIntensityLineEdit">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>340</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="CoreIntensityLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Core intensity</string>
     </property>
    </widget>
    <widget class="QSlider" name="CoreIntensitySlider">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>339</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="GenerateInclusionsButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>370</y>
       <width>761</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Generate ellipsoid inclusions</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Fiber">
    <attribute name="title">
     <string>Fiber inclusions</string>
    </attribute>
    <widget class="QCheckBox" name="UseRandomOrientationCheckBox_Fiber">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Use random orientation</string>
     </property>
    </widget>
    <widget class="QLabel" name="BezierCurveOrderLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Bezier curve order</string>
     </property>
    </widget>
    <widget class="QSlider" name="CoreIntensitySlider_Fiber">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>359</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="RotationOXSlider_Fiber">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>269</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>179</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="NumberOfFibersLineEdit">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>10</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="RotationOXLabel_Fiber">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Rotation OX</string>
     </property>
    </widget>
    <widget class="QLabel" name="TransitionLayerLabel_Fiber">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>219</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Transition layer</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="RotationOYLineEdit_Fiber">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>300</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="RotationOYLabel_Fiber">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Rotation OY</string>
     </property>
    </widget>
    <widget class="QLabel" name="CoreIntensityLabel_Fiber">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Core intensity</string>
     </property>
    </widget>
    <widget class="QLabel" name="ApproximationPointsLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Approximation points</string>
     </property>
    </widget>
    <widget class="QSlider" name="ApproximationPointsSlider">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>70</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>2</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="tracking">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="RotationOZLabel_Fiber">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Rotation OZ</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="BezierCurveOrderLineEdit">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>40</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QSlider" name="RotationOYSlider_Fiber">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>299</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>179</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="BezierCurveOrderSlider">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>40</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>2</number>
     </property>
     <property name="maximum">
      <number>8</number>
     </property>
     <property name="pageStep">
      <number>2</number>
     </property>
     <property name="value">
      <number>3</number>
     </property>
     <property name="tracking">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="TransitionLayerSlider_Fiber">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>218</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="RotationOXLineEdit_Fiber">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>270</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="TransitionLayerLineEdit_Fiber">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>219</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="NumberOfFibersLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>11</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Number of fibers</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="RotationOZLineEdit_Fiber">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>330</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="CoreIntensityLineEdit_Fiber">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>360</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="GenerateInclusionsButton_Fiber">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>390</y>
       <width>761</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Generate fiber inclusions</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ApproximationPointsLineEdit">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>70</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QSlider" name="RotationOZSlider_Fiber">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>329</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>179</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="FiberLengthLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Fiber length</string>
     </property>
    </widget>
    <widget class="QSlider" name="FiberLengthSlider">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>99</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>256</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="FiberLengthLineEdit">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>100</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="MinimalScaleLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Minimal scale</string>
     </property>
    </widget>
    <widget class="QSlider" name="MinimalScaleSlider">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>129</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="MinimalScaleLineEdit">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>130</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QSlider" name="FiberRadiusSlider">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>159</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>256</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="FiberRadiusLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Fiber radius</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="FiberRadiusLineEdit">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>160</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="PathDeviationLineEdit">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>190</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="PathDeviationLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Path deviation</string>
     </property>
    </widget>
    <widget class="QSlider" name="PathDeviationSlider">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>189</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="VoronoiCells">
    <attribute name="title">
     <string>Voronoi cells</string>
    </attribute>
    <widget class="QPushButton" name="GenerateVoronoiCellsButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>761</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Generate Voronoi cells</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="NumberOfCellsLineEdit">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>10</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="NumberOfCellsLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Number of cells</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Layers">
    <attribute name="title">
     <string>Layers</string>
    </attribute>
    <widget class="QSlider" name="LayerTopSideSlider_Layer">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>9</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>179</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="LayerTopSideLineEdit_Layer">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>10</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="LayerBottomSideLabel_Layer">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Layer bottom side</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LayerBottomSideLineEdit_Layer">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>40</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="LayerTopSideLabel_Layer">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Layer top side</string>
     </property>
    </widget>
    <widget class="QSlider" name="LayerBottomSideSlider_Layer">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>39</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>179</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="CoreIntensitySlider_Layer">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>69</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="CoreIntensityLineEdit_Layer">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>70</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="CoreIntensityLabel_Layer">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Core intensity</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addLayerButton_Layer">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>761</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Add layer</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="LoadRVEButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Load RVE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SaveRVEButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save RVE</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>VolumeGLRenderRVEEditDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>VolumeGLRenderRVEEditDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
